1 Daniel Chu Math96 CS99 Phy99 average:98
2 Julian Ye Math94 CS93 Phy90 average:92
3 Lisa Xu Math87 CS94 Phy88 average:90
4 Shirley Zeng Math91 CS95 Phy100 average:95
5 Nico Jiang Math98 CS98 Phy92 average:96
6 Tim Xing Math89 CS98 Phy88 average:92
7 James Liu Math94 CS94 Phy95 average:94
8 Andy Zhang Math86 CS93 Phy90 average:90
9 Cathy Yang Math100 CS98 Phy100 average:99
10 Brian Shan Math96 CS99 Phy85 average:93
11 Harry Fang Math87 CS96 Phy94 average:92
12 Jack Jin Math62 CS83 Phy35 average:60
